# mait-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  redis.conf  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml  test.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: email-ses-context.md
src/main/java/com/coniv/mait/: MaitApplication.java
src/main/java/com/coniv/mait/domain/auth/dto/: OauthPendingPayload.java
src/main/java/com/coniv/mait/domain/auth/enums/: PendingSignupKey.java
src/main/java/com/coniv/mait/domain/auth/oauth/: GoogleUserDetails.java  OAuth2UserInfo.java  Oauth2UserDetails.java
src/main/java/com/coniv/mait/domain/auth/repository/: UserEntityRepository.java
src/main/java/com/coniv/mait/domain/auth/service/: AuthService.java  Oauth2UserService.java
src/main/java/com/coniv/mait/domain/auth/util/: TemporaryPasswordGenerator.java
src/main/java/com/coniv/mait/domain/category/entity/: CategoryEntity.java  TeamCategoryEntity.java
src/main/java/com/coniv/mait/global/authorization/: RequireTeamManager.java  RequireTeamMember.java  RequireTeamRole.java  TeamAuthorizationChecker.java  TeamRoleAspect.java  TeamRoleLevel.java
src/main/java/com/coniv/mait/global/component/: EmailSender.java  FileUploader.java  ImageUploader.java
src/main/java/com/coniv/mait/global/config/: AsyncConfig.java  CorsConfig.java  EncodeConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SesConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/coniv/mait/global/constant/: WebSocketConstants.java
src/main/java/com/coniv/mait/global/entity/: BaseFileEntity.java  BaseImageEntity.java  BaseTimeEntity.java
src/main/java/com/coniv/mait/global/enums/: FileExtension.java  InviteTokenDuration.java
src/main/java/com/coniv/mait/global/event/: MaitEvent.java  MaitEventPublisher.java
src/main/java/com/coniv/mait/global/exception/: CommonExceptionCode.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/coniv/mait/global/filter/: ContentWrappingFilter.java  JwtAuthorizationFilter.java  LoggingFilter.java
src/main/java/com/coniv/mait/global/handler/: LiveParticipantSessionListener.java  WebSocketSubscriptionHandler.java
src/main/java/com/coniv/mait/global/interceptor/: HttpHandshakeInterceptor.java  WebSocketAuthInterceptor.java  WebSocketLoggingInterceptor.java
src/main/java/com/coniv/mait/global/jwt/: BlackList.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  RefreshToken.java  Token.java
src/main/java/com/coniv/mait/global/oauth/: OAuth2SuccessHandler.java
src/main/java/com/coniv/mait/global/response/: ApiResponse.java  BaseResponse.java  ErrorResponse.java  WebSocketErrorResponse.java
src/main/java/com/coniv/mait/global/security/: OAuth2SuccessHandler.java
src/main/java/com/coniv/mait/global/util/: Base62Convertor.java  CookieUtil.java  FileUtil.java  MathUtil.java  RandomUtil.java  ThreadUtil.java
src/main/java/com/coniv/mait/global/websocket/: WebSocketConfig.java
src/main/java/com/coniv/mait/migration/: MigrationJob.java  MigrationRunner.java
src/main/java/com/coniv/mait/migration/entity/: MigrationLog.java  MigrationLogRepository.java
src/main/java/com/coniv/mait/migration/question/: DeliveryModeBackfillMigrationJob.java  QuestionAnswerCountMigrationJob.java  QuestionLexoRankDedupMigration.java  QuestionRankInitializationMigration.java  ShortQuestionAnswerCountMigrationJob.java
src/main/java/com/coniv/mait/migration/team/: PersonalWorkspaceBackfillMigration.java
src/main/java/com/coniv/mait/util/: Base62Convertor.java  TemporaryPasswordGenerator.java
src/main/java/com/coniv/mait/web/validation/: TrimmedSize.java  TrimmedSizeValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/logger/: logback-dev.xml  logback-local.xml  logback-prod.xml  logback-spring.xml
src/main/resources/variables/: variable-dev.yml  variable-local.yml  variable-prod.yml
src/test/java/com/coniv/mait/: MaitApplicationTests.java  TestMaitApplication.java
src/test/java/com/coniv/mait/config/: TestRedisConfig.java  TestRedisConfigWithoutServer.java
src/test/java/com/coniv/mait/global/constant/: WebSocketConstantsTest.java
src/test/java/com/coniv/mait/global/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/coniv/mait/global/handler/: LiveParticipantSessionListenerTest.java  WebSocketSubscriptionHandlerTest.java
src/test/java/com/coniv/mait/global/util/: MathUtilTest.java  RandomUtilTest.java
src/test/java/com/coniv/mait/login/: WithCustomUser.java  WithCustomUserSecurityContextFactory.java
src/test/java/com/coniv/mait/migration/team/: PersonalWorkspaceBackfillMigrationTest.java
src/test/java/com/coniv/mait/web/integration/: BaseIntegrationTest.java
src/test/resources/: application-test.yml  application.yml
tools/question-set-delete-benchmark/: README.md  RESULTS.md  delete-question-set.k6.js  mysql-metrics.sh  question-set-ids.sample.json
(+587 files in other folders)
